#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.node {
  min-width: 200px;
  min-height: 50px;
}

.node-green {
  background-color: #5cb85c;
}

.node-red {
  background-color: #ac2925;
}

.node-disabled {
  background-color: #e7e7e7;
}
